import React from 'react';
import './App.css';
import FlexContainer from './components/FlexContainer';

const App = (props) => {
  return (
    <>
      <FlexContainer jc='center' ai='center' column reverse wrap='wrap'>
        <div>test1</div>
        <div>test2</div>
        <div>test3</div>
      </FlexContainer>
    </>
  );
};

export default App;

/*
  Жизненный цикл Копонента:
  (детально можно посмотреть в диаграмме)

  1. Монтирование (рождение) => componentDidMount
  2. Обновление (жизнь) => componentDidUpdate
  3. Размонтирование (смерть) => componentWillUnmount
_______________________________________________________________________________

  Порядок действий на примере нашего секундомера:
  1- constructor
  2- render
  3- componentDidMount -> содержит this.start() -> к-й сожержит setState
  4- render (постоянно обновляет состояние)
  5- componentDidUpdate (и по кругу 4-5 пункт) render, didUpdate...
_______________________________________________________________________________

  Что вызывает обновление состояния в React?
  a. Новые Props
  b. setState()
  c. forceUpdate() - плохая практика
_______________________________________________________________________________

  Методы жизненных циклов:
  1) "componentDidMount()"
    => СРАБАТЫВАЕТ ПОСЛЕ ПЕРВОГО РЕНДЕРА
    Вызывается сразу после монтирования (то есть, вставки компонента в DOM).

  2) "componentDidUpdate(prevProps, prevState, snapshot)"
    => СРАБАТЫВАЕТ ПОСЛЕ КАЖДОГО РЕНДЕРА, ИСКЛЮЧАЯ ПЕРВЫЙ
    Вызывается сразу после обновления. Не вызывается при первом рендере. Метод позволяет работать с DOM при обновлении компонента.

  3) "componentWillUnmount()"
    => РАЗМОНТИРУЕТ (ОСТАНАВЛИВАЕТ) КОМПОНЕНТ
    Вызывается непосредственно перед размонтированием и удалением компонента. В этом методе выполняется необходимый сброс: отмена таймеров, сетевых запросов и подписок, созданных в componentDidMount().


    render() не сам отрисовывает вьюху, а возвращает Виртуальный DOM. Который в последствии сравнивается React'ом с настоящим DOM (согласование).
_______________________________________________________________________________

  Заметка!

  Обычно мы юзаем this.setState({ obj }) <- внутри которого объект.

  Но когда наше состояние зависит от прошлого, мы должны использовать функцию, а не объект
    => this.setState((state,props)=>{})

  В примере
  tick = () => {
    this.setState((state, props) => {
      const { time } = state;
      const timeCopy = new Date(time.getTime());
      timeCopy.setSeconds(time.getSeconds() + 1);
      return {
        time: timeCopy,
      };
    });
  };

  Мы из функции - возвращаем новый объект состояния.
_______________________________________________________________________________

  Модули стилей:
  1. Переименовываем style.css => style.module.css
  2. Импортируем как модуль => imp
  3. При назначении какому-нибудь элементу className={style.container} <= класс назначаем по переменной.

  + Если 2 класса одному элементу - используем шаблонную строку.
  + И чтобы не было коллизии вместо названия style.module.css -> писать имя файла. Т.к. это очень редко, но может произойти коллизия хэш-функций и совпадет названия.

  Итог: Даже при одинаковых названиях классов, Webpack сгенерирует свое уникальное имя для класса (filename+classname+hash)

_______________________________________________________________________________

  Вместо reset.css используется normalize , т.е. приведение стилей к какому-то общему виду.

  Для подключения normalize -> пишем в общем файле стилей index.css -> @import-normalize;

  Но мы так же можем подключить reset.css в index.js файле. (до других стилей)

_______________________________________________________________________________


  🔥 Тема: Date FNS - библиотека для работы с датой. 🔥

  Устанавливаем бибилотеку Date fns

  "npm i date fns"

  Помогает работать с родной JS датой.

  Фичи смотреть по разделам в либе.

  Преимущества перед другими библиотеками в том, что она не является оберткой, а работает конкретно с нативным объектом JS даты.

*/

/*
  🔥 Тема: React. SASS. PropTypes. 🔥

  Препроцессор - это комп. программа, принимающая на входе и выдающая данные, предназначенные для входа другой программы (например компилятора).

  SASS - предназначен для увеличения уровня абстракции CSS кода. Т.е. расширяет возможности CSS.

  2 синтаксиса SASS -> SCSS, SASS -> фичи доступны одни и те же

  Разница:
  1. SASS - основан на отступах, табуляциях.
  2. SCSS - такой же синтаксис, как в CSS.
_______________________________________________________________________________

  Объявление переменных в препроцессоре SASS:

  Например в начале SCSS файла.

  $primary-color: #f3f3f3;
  background: $primary-color;

  В отличии от обычной CSS переменной (var), переменная SASS таковой не является. А существует только перед сборкой, т.к. потом компилируется в обыч. CSS код.

  На примере выше, после компиляции в CSS, мы бы получили просто:

  background: #f3f3f3;

  Без каких-либо переменных.
_______________________________________________________________________________

  SASS переменные не имеют областей видимости, как CSS переменные, поэтому мы их можем использовать где угодно.

  Например:
  $sm: 576px;

  @media screen and (min-width: $sm) {...}
_______________________________________________________________________________

  Примеры вложенности:
  1) .block {
       ...
       &__element {
         ...
         &__modifier {
           ...
         }
       }
     }

  2) .button {
      ...
      &:hover {
        ...
      }
     }

  3) .block { --> если не большая медийка
      ...
      @media screen and (min-width: $sm) {
        ...
      }
     }

  4) .block {
      border: {
        width: 2px;
        style: solid;
        color: red;
      }
      font: {
        family: sans-serif;
        size: 2rem;
        weight: 600;
        ...
      }
      background: {
        image: ...;
      }
     }
_______________________________________________________________________________

     Шаблонные селекторы SASS:

     1) % - шаблон
     2) @extend - там, где будет наследоваться.

     Пример:

     %flex-center {
       display: flex;
       justify-content: center;
       align-items: center;
     }

     %one-liner {
       white-space: no-wrap;
       overflow: hidden;
       max-width: 100%;
       text-overflow: ellipsis;
     }

     .container {
       @extend %flex-center;
       background: red;
     }

     .calendar-body {
       @extend %flex-center;
       background: dodgerblue;
     }
_______________________________

     Математематич. операции - пишутся без ф-ции calc().

     Пример:

     $base-font-color: 10px;

     .container {
       font-size: 10*5px; ||
       font-size: $base-font-color*5px;
     }
_______________________________________________________________________________

     Миксины SASS:

     Похож на функцию. Может принимать неогранич. кол-во переменных.

     Это простой пример миксина, но так его использовать не надо!

     @mixin flex($jc,$ai) { --> принимает 2 пер-е (just-cont, align-items)
       display: flex;
       justify-content: $jc;
       align-items: $ai;
     }

     Как подмешать Миксин? --> @include

     .conatiner-slider {
       @include flex(center, stretch);
     }
_______________________________________________________________________________

     КАК ПОДКЛЮЧИТЬ SASS К REACT ПРОЕКТУ?

     "npm install node-sass --save"

     Устанавливаем бибилотеку для компиляции SASS в CSS.

     Общие стили можно создать в src -> common -> styles -> _breakpoints.scss (в имени файла исп-ют snake-case)

     И подключить их в файле со стилями Aloha.modules.scss -> @import './../../common/styles/breakpoints';

     snake-case писать не нужно, как и .scss, т.к. SASS знает как и что подклчать без нас.

_______________________________________________________________________________

*/

/*
     Проверка типов PropTypes:

     Для чего это требуется?

     Для валидации пропсов.

     Например нам с сервера приходит какая-то инфа, к-ю мы хотим использовать в пропсах. Но мы не видим что там (объект или строка и т.п.)

     КАК Использовать? -> импортируем библиотеку

     import PropTypes from 'prop-types';


     Пример:

     Описание: у класса Aloha есть проп name, который мы валидируем на стрингу.

     Aloha.propTypes = {
      name: PropTypes.string,
    };

    => Вывод: если даже пропсы не соответствуют типу данных, то нам выдаст Warning, о том что мы ожидали например string, а пришел object.

    Вариаций для валидации пропсов много:
    1. Можно валидировать как обычные типы JS данных
    2. Массивы
    3. Функции
    4. Объекты
    5. Указывать что какие-то пропсы isRequired
    6. Или проп должен соответствовать одному из типов
    oneOfType([
        PropTypes.string,
        PropTypes.number,
        PropTypes.instanceOf(Message)
      ]),
    7. Не поверхностно валидировать, а разложить объект:

    PropTypes.shape({
      color: PropTypes.string,
      fontSize: PropTypes.number
    }),

    8. Массивы array, и внутренняя проверка массивов arrayOf(PropTypes.object)

    UserCard.propTypes = {
    user: PropTypes.arrayOf(PropTypes.shape({
      id: PropTypes.number.isRequired,
      firstName: PropTypes.string.isRequired,
      lastName: PropTypes.string.isRequired,
      isSelected: PropTypes.bool,
    })).isRequired,
    setUsers: PropTypes.func,
    };

    В примере выше, валидируем массив с объектами, и внутренние свойства этих объектов.


      и т.д.
      Больше можно посмотреть здесь : https://ru.reactjs.org/docs/typechecking-with-proptypes.html

    Вывод: PropTypes работают только во время разработки! И они не вешают приложение.

*/

/*
    🔥 Тема: React. prop children 🔥



*/
