import './App.css';
import AlohaDashboard from './components/AlohaDashboard';

function App(props) {
  return (
    <>
      <AlohaDashboard />
    </>
  );
}

export default App;

/*
  Заметки:
  1. Когда исп-ем например .map() => элементам нужно указать ключ чтобы React понимал соответствие элементов. Идентифицировал их.
  Например: в нашем случае -> key={id}

  2. Ключа в пропсах не будет, т.к. это чисто технический парам-р для React.

  3. Указывать повтор. значения key={id} и id={id} - нормально!

  4. Нужно разделять ответственности, поэтому App.js - это всего лишь входная точка для нашего приложения. => создадим другие компоненты и перенесем туда логику и т.п.

  Например:
  -логика сортировки
  -map <- то же относится к сортировке
  -массив users -> 'Aloha Dashboard'
  ... и т.д.

  5. Через Props можем передавать значения, и даже те, что в this.state -> нисходящий поток

  6. Как через Children повлиять на родительский компонент?
    + создать состояние для родителя
    + передавать через props состояние до нужного child
*/
